<?php
namespace app\models;

class Rolesimport {

    const ROLE_1 = 15; // Администраторы
    const ROLE_2 = 16; // Все пользователи (в том числе неавторизованные)
    const ROLE_3 = 17; // Изменение своего профайла. Управление кешем
    const ROLE_4 = 18; // Пользователи имеющие право голосовать за рейтинг
    const ROLE_5 = 19; // Пользователи имеющие право голосовать за авторитет
    const ROLE_6 = 20; // Редакторы
    const ROLE_7 = 21; // Редактор Юридической консультации
    const ROLE_8 = 22; // Редактор отдела лицензирования
    const ROLE_10 = 23; // просмотр структуры
    const ROLE_11 = 24; // Модераторы "ДОгМ"
    const ROLE_12 = 25; // Ответчики "ДОгМ"
    const ROLE_13 = 26; // Редактор сайта
    const ROLE_14 = 27; // Модератор сервиса "Сбор информации"
    const ROLE_15 = 28; // Панель управления


    static $roles = [
        self::ROLE_1 => 'Администраторы',
        self::ROLE_2 => 'Все пользователи (в том числе неавторизованные)',
        self::ROLE_3 => 'Изменение своего профайла. Управление кешем',
        self::ROLE_4 => 'Пользователи имеющие право голосовать за рейтинг',
        self::ROLE_5 => 'Пользователи имеющие право голосовать за авторитет',
        self::ROLE_6 => 'Редакторы',
        self::ROLE_7 => 'Редактор Юридической консультации',
        self::ROLE_8 => 'Редактор отдела лицензирования',
        self::ROLE_10 => 'просмотр структуры',
        self::ROLE_11 => 'Модераторы "ДОгМ"',
        self::ROLE_12 => 'Ответчики "ДОгМ"',
        self::ROLE_13 => 'Редактор сайта',
        self::ROLE_14 => 'Модератор сервиса "Сбор информации"',
        self::ROLE_15 => 'Панель управления',
    ];

    static public function getRoleName($id) {
        return self:$roles[$id];
    }

}
